{
  "name": "@some-vue-component/workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo ff",
    "play": "pnpm -F @some-vue-component/play dev",
    "play:build": "pnpm -F @some-vue-component/play build-storybook",
    "prepare": "husky install",
    "storybook": "pnpm -F @some-vue-component/play storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@some-vue-component/hooks": "workspace: *",
    "some-vue-element": "workspace: *",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "husky": "^9.1.5",
    "sass": "^1.78.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
